<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Check Linguaskill Report</title>
  <meta name="description"
    content="This website allows an institution or an employer to check the authenticity of the Linguaskill Test Report.">
  <meta property="og:title" content="Check Linguaskill Report">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://results..linguaskill.com">
  <meta property="og:image" content="assets/img/linguaskill_logo_small.png">
  <!--<base href="/">-->
  <base href=".">
  <link rel="icon" href="https://results..linguaskill.com/favicon.ico">
  <link href="./Check Linguaskill Report_files/css" rel="stylesheet">
  <link href="./Check Linguaskill Report_files/icon" rel="stylesheet">
  <script type="text/javascript" async="" src="./Check Linguaskill Report_files/js"></script>
  <script>
    window.zESettings = {
      webWidget: {
        chat: {
          suppress: true,
        },
        helpCenter: {
          filter: {
            category: '360003041332',
          },
        },
      },
    };
  </script>
  <script id="ze-snippet" src="./Check Linguaskill Report_files/snippet.js"></script>
  <link rel="stylesheet" href="./Check Linguaskill Report_files/styles.e704015ac500bbac562f.css">
  <script charset="utf-8" src="./Check Linguaskill Report_files/5-es2015.0a5ad29e11beb0a595ad.js"></script>
  <style>
    .main[_ngcontent-mux-c0] {
      min-height: 100vh
    }

    app-main-nav[_ngcontent-mux-c0] {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 2
    }

    .main-inner[_ngcontent-mux-c0] {
      position: absolute;
      top: 64px;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: auto
    }

    .main-content[_ngcontent-mux-c0] {
      width: 100%;
      max-width: 1200px
    }

    .main-content-container[_ngcontent-mux-c0] {
      padding: 24px 16px
    }

    app-footer[_ngcontent-mux-c0] {
      width: 100%
    }
  </style>
  <style type="text/css">
    /*
  @angular/flex-layout - workaround for possible browser quirk with mediaQuery listeners
  see http://bit.ly/2sd4HMP
*/
    @media screen and (min-width: 600px),
    screen and (min-width: 960px),
    screen and (min-width: 1280px),
    screen and (min-width: 1920px),
    screen and (min-width: 1920px) and (max-width: 4999.9px),
    screen and (max-width: 1919.9px),
    screen and (min-width: 1280px) and (max-width: 1919.9px),
    screen and (max-width: 1279.9px),
    screen and (min-width: 960px) and (max-width: 1279.9px),
    screen and (max-width: 959.9px),
    screen and (min-width: 600px) and (max-width: 959.9px),
    screen and (max-width: 599.9px),
    screen and (min-width: 0px) and (max-width: 599.9px),
    print {
      .fx-query-test {}
    }
  </style>
  <style>
    .nav-container[_ngcontent-mux-c1] {
      height: 100%;
      max-width: 1200px;
      margin: 0 auto
    }

    .nav-title[_ngcontent-mux-c1] {
      font-weight: 400;
      margin-left: 18px
    }

    .mat-toolbar.mat-primary[_ngcontent-mux-c1] {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1
    }

    img[_ngcontent-mux-c1] {
      max-height: 100%
    }

    #logo-container[_ngcontent-mux-c1] {
      height: 36px
    }

    .active-link[_ngcontent-mux-c1] {
      color: #ff6e40 !important
    }

    .mat-icon-button {
      height: 36px !important;
      width: 36px !important;
      line-height: 36px !important
    }
  </style>
  <style>
    .mat-snack-bar-container {
      max-width: 100% !important
    }

    .mat-simple-snackbar-action {
      color: #ee9800 !important
    }
  </style>
  <style>
    .footer[_ngcontent-mux-c3] {
      max-width: 1200px;
      margin: 0 auto;
      padding: 12px 0;
      font-size: 16px
    }

    .footer-items[_ngcontent-mux-c3] {
      padding: 8px 16px
    }

    .footer-items[_ngcontent-mux-c3] a[_ngcontent-mux-c3] {
      color: #fff;
      text-decoration: none
    }

    .footer-items[_ngcontent-mux-c3] a[_ngcontent-mux-c3]:hover {
      text-decoration: underline
    }

    .footer-items-left[_ngcontent-mux-c3] {
      margin-bottom: 12px
    }

    .footer-items-left[_ngcontent-mux-c3] .logo-container[_ngcontent-mux-c3] {
      height: 48px
    }

    .footer-items-left[_ngcontent-mux-c3] .logo-container[_ngcontent-mux-c3] img[_ngcontent-mux-c3] {
      max-height: 100%
    }

    .footer-items-right[_ngcontent-mux-c3] {
      margin-bottom: 12px
    }

    .footer-items-right[_ngcontent-mux-c3] a[_ngcontent-mux-c3] {
      padding: 0 20px 0 0
    }

    .footer-items-right[_ngcontent-mux-c3] a[_ngcontent-mux-c3]:last-child {
      padding-right: 0
    }

    .footer-copywrite[_ngcontent-mux-c3] {
      padding: 0 16px;
      font-size: 12px
    }
  </style>
  <style>
    @media (-ms-high-contrast:active) {
      .mat-toolbar {
        outline: solid 1px
      }
    }

    .mat-toolbar-row,
    .mat-toolbar-single-row {
      display: flex;
      box-sizing: border-box;
      padding: 0 16px;
      width: 100%;
      flex-direction: row;
      align-items: center;
      white-space: nowrap
    }

    .mat-toolbar-multiple-rows {
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      width: 100%
    }

    .mat-toolbar-multiple-rows {
      min-height: 64px
    }

    .mat-toolbar-row,
    .mat-toolbar-single-row {
      height: 64px
    }

    @media (max-width:599px) {
      .mat-toolbar-multiple-rows {
        min-height: 56px
      }

      .mat-toolbar-row,
      .mat-toolbar-single-row {
        height: 56px
      }
    }
  </style>
  <style>
    .mat-button .mat-button-focus-overlay,
    .mat-icon-button .mat-button-focus-overlay {
      opacity: 0
    }

    .mat-button:hover .mat-button-focus-overlay,
    .mat-stroked-button:hover .mat-button-focus-overlay {
      opacity: .04
    }

    @media (hover:none) {

      .mat-button:hover .mat-button-focus-overlay,
      .mat-stroked-button:hover .mat-button-focus-overlay {
        opacity: 0
      }
    }

    .mat-button,
    .mat-flat-button,
    .mat-icon-button,
    .mat-stroked-button {
      box-sizing: border-box;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      outline: 0;
      border: none;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      white-space: nowrap;
      text-decoration: none;
      vertical-align: baseline;
      text-align: center;
      margin: 0;
      min-width: 64px;
      line-height: 36px;
      padding: 0 16px;
      border-radius: 4px;
      overflow: visible
    }

    .mat-button::-moz-focus-inner,
    .mat-flat-button::-moz-focus-inner,
    .mat-icon-button::-moz-focus-inner,
    .mat-stroked-button::-moz-focus-inner {
      border: 0
    }

    .mat-button[disabled],
    .mat-flat-button[disabled],
    .mat-icon-button[disabled],
    .mat-stroked-button[disabled] {
      cursor: default
    }

    .mat-button.cdk-keyboard-focused .mat-button-focus-overlay,
    .mat-button.cdk-program-focused .mat-button-focus-overlay,
    .mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,
    .mat-flat-button.cdk-program-focused .mat-button-focus-overlay,
    .mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,
    .mat-icon-button.cdk-program-focused .mat-button-focus-overlay,
    .mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,
    .mat-stroked-button.cdk-program-focused .mat-button-focus-overlay {
      opacity: .12
    }

    .mat-button::-moz-focus-inner,
    .mat-flat-button::-moz-focus-inner,
    .mat-icon-button::-moz-focus-inner,
    .mat-stroked-button::-moz-focus-inner {
      border: 0
    }

    .mat-raised-button {
      box-sizing: border-box;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      outline: 0;
      border: none;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      white-space: nowrap;
      text-decoration: none;
      vertical-align: baseline;
      text-align: center;
      margin: 0;
      min-width: 64px;
      line-height: 36px;
      padding: 0 16px;
      border-radius: 4px;
      overflow: visible;
      transform: translate3d(0, 0, 0);
      transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1)
    }

    .mat-raised-button::-moz-focus-inner {
      border: 0
    }

    .mat-raised-button[disabled] {
      cursor: default
    }

    .mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,
    .mat-raised-button.cdk-program-focused .mat-button-focus-overlay {
      opacity: .12
    }

    .mat-raised-button::-moz-focus-inner {
      border: 0
    }

    ._mat-animation-noopable.mat-raised-button {
      transition: none;
      animation: none
    }

    .mat-stroked-button {
      border: 1px solid currentColor;
      padding: 0 15px;
      line-height: 34px
    }

    .mat-stroked-button .mat-button-focus-overlay,
    .mat-stroked-button .mat-button-ripple.mat-ripple {
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px
    }

    .mat-fab {
      box-sizing: border-box;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      outline: 0;
      border: none;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      white-space: nowrap;
      text-decoration: none;
      vertical-align: baseline;
      text-align: center;
      margin: 0;
      min-width: 64px;
      line-height: 36px;
      padding: 0 16px;
      border-radius: 4px;
      overflow: visible;
      transform: translate3d(0, 0, 0);
      transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
      min-width: 0;
      border-radius: 50%;
      width: 56px;
      height: 56px;
      padding: 0;
      flex-shrink: 0
    }

    .mat-fab::-moz-focus-inner {
      border: 0
    }

    .mat-fab[disabled] {
      cursor: default
    }

    .mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,
    .mat-fab.cdk-program-focused .mat-button-focus-overlay {
      opacity: .12
    }

    .mat-fab::-moz-focus-inner {
      border: 0
    }

    ._mat-animation-noopable.mat-fab {
      transition: none;
      animation: none
    }

    .mat-fab .mat-button-wrapper {
      padding: 16px 0;
      display: inline-block;
      line-height: 24px
    }

    .mat-mini-fab {
      box-sizing: border-box;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      outline: 0;
      border: none;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      white-space: nowrap;
      text-decoration: none;
      vertical-align: baseline;
      text-align: center;
      margin: 0;
      min-width: 64px;
      line-height: 36px;
      padding: 0 16px;
      border-radius: 4px;
      overflow: visible;
      transform: translate3d(0, 0, 0);
      transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
      min-width: 0;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      padding: 0;
      flex-shrink: 0
    }

    .mat-mini-fab::-moz-focus-inner {
      border: 0
    }

    .mat-mini-fab[disabled] {
      cursor: default
    }

    .mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,
    .mat-mini-fab.cdk-program-focused .mat-button-focus-overlay {
      opacity: .12
    }

    .mat-mini-fab::-moz-focus-inner {
      border: 0
    }

    ._mat-animation-noopable.mat-mini-fab {
      transition: none;
      animation: none
    }

    .mat-mini-fab .mat-button-wrapper {
      padding: 8px 0;
      display: inline-block;
      line-height: 24px
    }

    .mat-icon-button {
      padding: 0;
      min-width: 0;
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      line-height: 40px;
      border-radius: 50%
    }

    .mat-icon-button .mat-icon,
    .mat-icon-button i {
      line-height: 24px
    }

    .mat-button-focus-overlay,
    .mat-button-ripple.mat-ripple {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      pointer-events: none;
      border-radius: inherit
    }

    .mat-button-ripple.mat-ripple:not(:empty) {
      transform: translateZ(0)
    }

    .mat-button-focus-overlay {
      opacity: 0;
      transition: opacity .2s cubic-bezier(.35, 0, .25, 1), background-color .2s cubic-bezier(.35, 0, .25, 1)
    }

    ._mat-animation-noopable .mat-button-focus-overlay {
      transition: none
    }

    @media (-ms-high-contrast:active) {
      .mat-button-focus-overlay {
        background-color: #fff
      }
    }

    @media (-ms-high-contrast:black-on-white) {
      .mat-button-focus-overlay {
        background-color: #000
      }
    }

    .mat-button-ripple-round {
      border-radius: 50%;
      z-index: 1
    }

    .mat-button .mat-button-wrapper>*,
    .mat-fab .mat-button-wrapper>*,
    .mat-flat-button .mat-button-wrapper>*,
    .mat-icon-button .mat-button-wrapper>*,
    .mat-mini-fab .mat-button-wrapper>*,
    .mat-raised-button .mat-button-wrapper>*,
    .mat-stroked-button .mat-button-wrapper>* {
      vertical-align: middle
    }

    .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,
    .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
      display: block;
      font-size: inherit;
      width: 2.5em;
      height: 2.5em
    }

    @media (-ms-high-contrast:active) {

      .mat-button,
      .mat-fab,
      .mat-flat-button,
      .mat-icon-button,
      .mat-mini-fab,
      .mat-raised-button {
        outline: solid 1px
      }
    }
  </style>
  <style>
    .mat-icon {
      background-repeat: no-repeat;
      display: inline-block;
      fill: currentColor;
      height: 24px;
      width: 24px
    }

    .mat-icon.mat-icon-inline {
      font-size: inherit;
      height: inherit;
      line-height: inherit;
      width: inherit
    }

    [dir=rtl] .mat-icon-rtl-mirror {
      transform: scale(-1, 1)
    }

    .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,
    .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon {
      display: block
    }

    .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,
    .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon {
      margin: auto
    }
  </style>
  <style>
    .mat-menu-panel {
      min-width: 112px;
      max-width: 280px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      max-height: calc(100vh - 48px);
      border-radius: 4px;
      outline: 0;
      min-height: 64px
    }

    .mat-menu-panel.ng-animating {
      pointer-events: none
    }

    @media (-ms-high-contrast:active) {
      .mat-menu-panel {
        outline: solid 1px
      }
    }

    .mat-menu-content:not(:empty) {
      padding-top: 8px;
      padding-bottom: 8px
    }

    .mat-menu-item {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      outline: 0;
      border: none;
      -webkit-tap-highlight-color: transparent;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      line-height: 48px;
      height: 48px;
      padding: 0 16px;
      text-align: left;
      text-decoration: none;
      max-width: 100%;
      position: relative
    }

    .mat-menu-item::-moz-focus-inner {
      border: 0
    }

    .mat-menu-item[disabled] {
      cursor: default
    }

    [dir=rtl] .mat-menu-item {
      text-align: right
    }

    .mat-menu-item .mat-icon {
      margin-right: 16px;
      vertical-align: middle
    }

    .mat-menu-item .mat-icon svg {
      vertical-align: top
    }

    [dir=rtl] .mat-menu-item .mat-icon {
      margin-left: 16px;
      margin-right: 0
    }

    .mat-menu-item[disabled] {
      pointer-events: none
    }

    @media (-ms-high-contrast:active) {

      .mat-menu-item-highlighted,
      .mat-menu-item.cdk-keyboard-focused,
      .mat-menu-item.cdk-program-focused {
        outline: dotted 1px
      }
    }

    .mat-menu-item-submenu-trigger {
      padding-right: 32px
    }

    .mat-menu-item-submenu-trigger::after {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-color: transparent transparent transparent currentColor;
      content: '';
      display: inline-block;
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translateY(-50%)
    }

    [dir=rtl] .mat-menu-item-submenu-trigger {
      padding-right: 16px;
      padding-left: 32px
    }

    [dir=rtl] .mat-menu-item-submenu-trigger::after {
      right: auto;
      left: 16px;
      transform: rotateY(180deg) translateY(-50%)
    }

    button.mat-menu-item {
      width: 100%
    }

    .mat-menu-item .mat-menu-ripple {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      pointer-events: none
    }
  </style>
  <style>
    .error-container[_ngcontent-mux-c9] {
      height: 50vh;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center
    }

    .error-content[_ngcontent-mux-c9] {
      color: #546e7a;
      text-align: center;
      line-height: 2
    }

    .error-content[_ngcontent-mux-c9] h1[_ngcontent-mux-c9] {
      font-size: 64px
    }

    .error-content[_ngcontent-mux-c9] p[_ngcontent-mux-c9] {
      font-size: 36px
    }
  </style>
  <script src="./Check Linguaskill Report_files/js(1)" async=""></script>
  <style>
    .home[_ngcontent-mux-c10] {
      padding: 30px 0
    }

    .home-text[_ngcontent-mux-c10] {
      text-align: center;
      max-width: 1080px
    }

    .home-text[_ngcontent-mux-c10] h1[_ngcontent-mux-c10] {
      font-size: 2.4rem;
      line-height: 1.2em;
      font-weight: 400
    }

    .home-text[_ngcontent-mux-c10] p[_ngcontent-mux-c10] {
      font-size: 1.2rem;
      line-height: 1.4em
    }

    .cta-button[_ngcontent-mux-c10] {
      font-size: 18px;
      line-height: 42px;
      padding: 0 18px;
      text-decoration: none
    }

    .home-image[_ngcontent-mux-c10] img[_ngcontent-mux-c10] {
      max-width: 100%;
      height: auto
    }

    .home-icons[_ngcontent-mux-c10] {
      text-align: center
    }

    .home-icons[_ngcontent-mux-c10] img[_ngcontent-mux-c10] {
      max-width: 100%;
      height: 60px
    }

    .home-icons[_ngcontent-mux-c10] h3[_ngcontent-mux-c10] {
      font-size: 16px
    }

    @media screen and (min-width:768px) {
      .home-text[_ngcontent-mux-c10] h1[_ngcontent-mux-c10] {
        font-size: 2.8rem
      }

      .home-text[_ngcontent-mux-c10] p[_ngcontent-mux-c10] {
        font-size: 1.6rem
      }

      .cta-button[_ngcontent-mux-c10] {
        font-size: 24px;
        line-height: 56px;
        padding: 0 24px
      }

      .home-icons[_ngcontent-mux-c10] img[_ngcontent-mux-c10] {
        height: 80px
      }

      .home-icons[_ngcontent-mux-c10] h3[_ngcontent-mux-c10] {
        font-size: 20px
      }
    }
  </style>
  <style>
    .about-text[_ngcontent-mux-c11] h1[_ngcontent-mux-c11] {
      font-size: 2.4rem;
      line-height: 1.2em
    }

    .about-text[_ngcontent-mux-c11] p[_ngcontent-mux-c11] {
      font-size: 1.2rem;
      line-height: 1.4em
    }
  </style>
</head>

<body>
  <app-root class="linguaskill-theme mat-typography" _nghost-mux-c0="" ng-version="8.2.14">
    <div _ngcontent-mux-c0="">
      <div _ngcontent-mux-c0="" class="main" fxlayout="column"
        style="flex-direction: column; box-sizing: border-box; display: flex;"><app-main-nav _ngcontent-mux-c0=""
          _nghost-mux-c1="">
          <div _ngcontent-mux-c1="" class="nav-container"><mat-toolbar _ngcontent-mux-c1=""
              class="mat-toolbar mat-toolbar-single-row"
              style="flex-direction: row; box-sizing: border-box; display: flex;">
              <div _ngcontent-mux-c1="" id="logo-container"><a _ngcontent-mux-c1=""
                  href="https://cambridgeenglish.org/linguaskill"><img _ngcontent-mux-c1="" alt="Linguskill logo"
                    fxhide="" src="./Check Linguaskill Report_files/linguaskill_logo.png"><img _ngcontent-mux-c1=""
                    alt="Linguskill logo" fxshow="" src="./Check Linguaskill Report_files/linguaskill_logo_small.png"
                    style="display: none;"></a></div><span _ngcontent-mux-c1="" fxflex="0"
                style="flex: 1 1 0%; box-sizing: border-box;"></span>
              <div _ngcontent-mux-c1="" fxlayout="row" fxlayoutalign="end start" fxlayoutgap="8px"
                style="flex-direction: row; box-sizing: border-box; display: flex; place-content: flex-start flex-end; align-items: flex-start;">
                <a _ngcontent-mux-c1="" fxhide="" mat-button="" routerlink="/home" routerlinkactive="active-link"
                  class="mat-button mat-button-base" href="./Check Linguaskill Report.html" tabindex="0"
                  aria-disabled="false" style="margin-right: 8px;"><span class="mat-button-wrapper">Home</span>
                  <div class="mat-button-ripple mat-ripple" matripple=""></div>
                  <div class="mat-button-focus-overlay"></div>
                </a><a _ngcontent-mux-c1="" fxhide="" mat-button="" routerlink="/about" routerlinkactive="active-link"
                  class="mat-button mat-button-base active-link cdk-focused cdk-mouse-focused"
                  href="../about/Check Linguaskill Report.html" tabindex="-1" aria-disabled="true"
                  style="margin-right: 8px;" disabled="true"><span class="mat-button-wrapper">About</span>
                  <div class="mat-button-ripple mat-ripple" matripple=""></div>
                  <div class="mat-button-focus-overlay"></div>
                </a><!----><a _ngcontent-mux-c1="" mat-button="" routerlink="results-check"
                  routerlinkactive="active-link" class="mat-button mat-button-base ng-star-inserted"
                  href="../check/Check Linguaskill Report.html" tabindex="0" aria-disabled="false"
                  style="margin-right: 8px;"><span class="mat-button-wrapper">Check Test Report </span>
                  <div class="mat-button-ripple mat-ripple" matripple=""></div>
                  <div class="mat-button-focus-overlay"></div>
                </a><!----><a _ngcontent-mux-c1="" fxhide="" mat-button="" routerlink="my-account"
                  routerlinkactive="active-link" class="mat-button mat-button-base ng-star-inserted"
                  href="../account/Check Linguaskill Report.html" tabindex="0" aria-disabled="false"
                  style="margin-right: 8px;"><span class="mat-button-wrapper"> My Account </span>
                  <div class="mat-button-ripple mat-ripple" matripple=""></div>
                  <div class="mat-button-focus-overlay"></div>
                </a>
                <a _ngcontent-mux-c1="" aria-label="Log out" fxhide="" mat-button=""
                  class="mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" style=""><span
                    class="mat-button-wrapper">Log out </span>
                  <div class="mat-button-ripple mat-ripple" matripple=""></div>
                  <div class="mat-button-focus-overlay"></div>
                </a><button _ngcontent-mux-c1="" aria-haspopup="true" aria-label="Account and sign-out"
                  class="mat-menu-trigger mat-icon-button mat-button-base" fxshow="" mat-icon-button=""
                  style="display: none;"><span class="mat-button-wrapper"><mat-icon _ngcontent-mux-c1=""
                      class="mat-icon notranslate material-icons mat-icon-no-color" role="img"
                      aria-hidden="true">menu</mat-icon></span>
                  <div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple=""></div>
                  <div class="mat-button-focus-overlay"></div>
                </button></div>
            </mat-toolbar></div><mat-menu _ngcontent-mux-c1="" yposition="below" class="ng-tns-c8-0"><!----></mat-menu>
        </app-main-nav>
        <div _ngcontent-mux-c0="" class="main-inner" fxflex="0" fxlayout="column" fxlayoutalign="space-between center"
          style="flex-direction: column; box-sizing: border-box; display: flex; place-content: center space-between; align-items: center; flex: 1 1 0%;">
          <div _ngcontent-mux-c0="" class="main-content">
            <div _ngcontent-mux-c0="" class="main-content-container"><router-outlet
                _ngcontent-mux-c0=""></router-outlet><app-about _nghost-mux-c11="" class="ng-star-inserted">
                <div _ngcontent-mux-c11="" class="about" fxlayout="column" fxlayoutalign="start center"
                  style="flex-direction: column; box-sizing: border-box; display: flex; place-content: center flex-start; align-items: center;">
                  <div _ngcontent-mux-c11="" class="about-text" fxlayout="column" fxlayoutgap="24px"
                    style="flex-direction: column; box-sizing: border-box; display: flex;">
                    <h1 _ngcontent-mux-c11="" style="margin-bottom: 24px;">About this website</h1>
                    <p _ngcontent-mux-c11=""> Linguaskill is an online, multi-level English test. It is purchased
                      directly by organisations from us, or through our network of channel partners (and these
                      organisations are responsible for test day security). This website checks that the result
                      specified on the Test Report is the same as the result determined by the Linguaskill test.
                      Cambridge Assessment English cannot guarantee the conditions under which the test was taken. </p>
                  </div>
                </div>
              </app-about></div>
          </div><app-cookie-banner _ngcontent-mux-c0="" _nghost-mux-c2=""></app-cookie-banner><app-footer
            _ngcontent-mux-c0="" _nghost-mux-c3="">
            <footer _ngcontent-mux-c3="" class="footer">
              <div _ngcontent-mux-c3="" class="footer-items" fxlayout="column" fxlayout.gt-sm="row wrap"
                fxlayoutalign="space-between space-around"
                style="flex-flow: wrap; box-sizing: border-box; display: flex; place-content: space-around space-between; align-items: stretch;">
                <div _ngcontent-mux-c3="" class="footer-items-left">
                  <div _ngcontent-mux-c3="" class="logo-container"><a _ngcontent-mux-c3=""
                      href="https://cambridgeenglish.org/"><img _ngcontent-mux-c3="" alt="Cambridge English logo"
                        src="./Check Linguaskill Report_files/ce_logo_white_1.png"></a></div>
                </div>
                <div _ngcontent-mux-c3="" class="footer-items-right" fxlayout="column" fxlayout.gt-xs="row wrap"
                  fxlayoutalign="start" fxlayoutalign.gt-xs="start center"
                  style="flex-flow: wrap; box-sizing: border-box; display: flex; place-content: center flex-start; align-items: center;">
                  <a _ngcontent-mux-c3="" href="https://www.cambridgeenglish.org/footer/terms-and-conditions/">Terms
                    &amp; Conditions</a><a _ngcontent-mux-c3=""
                    href="https://www.cambridgeenglish.org/footer/data-protection/">Data protection</a><a
                    _ngcontent-mux-c3=""
                    href="https://www.cambridgeenglish.org/footer/accessibility-and-standards/">Accessibility
                    statement</a><a _ngcontent-mux-c3=""
                    href="https://www.governanceandcompliance.admin.cam.ac.uk/governance-and-strategy/anti-slavery-and-anti-trafficking">Statement
                    on modern slavery</a></div>
              </div>
              <div _ngcontent-mux-c3="" class="footer-copywrite"> © 2022 Cambridge University Press &amp; Assessment
              </div>
            </footer>
          </app-footer>
        </div>
      </div>
    </div>
  </app-root>
  <script src="./Check Linguaskill Report_files/runtime-es2015.aeb134e8598428817e75.js"
    type="module"></script>
  <script src="./Check Linguaskill Report_files/runtime-es5.aeb134e8598428817e75.js" nomodule=""
    defer=""></script>
  <script src="./Check Linguaskill Report_files/polyfills-es5.3e8196928d184a6e5319.js" nomodule=""
    defer=""></script>
  <script src="./Check Linguaskill Report_files/polyfills-es2015.5b10b8fd823b6392f1fd.js"
    type="module"></script>
  <script src="./Check Linguaskill Report_files/main-es2015.5faf2c0adb8292286eba.js"
    type="module"></script>
  <script src="./Check Linguaskill Report_files/main-es5.5faf2c0adb8292286eba.js" nomodule=""
    defer=""></script>

  <iframe data-product="web_widget" title="No content" role="presentation" tabindex="-1" allow="microphone *"
    aria-hidden="true" src="./Check Linguaskill Report_files/saved_resource.html"
    style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe>
  <div class="cdk-overlay-container linguaskill-theme"></div>
  <div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div>
  <div><iframe title="Открывает виджет для поиска дополнительной информации" id="launcher" tabindex="0"
      style="color-scheme: light; width: 139px; height: 50px; padding: 0px; margin: 10px 20px; position: fixed; bottom: 0px; overflow: visible; opacity: 1; border: 0px; z-index: 999998; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; right: 0px;"
      src="./Check Linguaskill Report_files/saved_resource(1).html"></iframe></div>
</body>

</html>